{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-05T05:54:30.446509+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-07T12:47:25.248746+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RNtR5p+TDQCUekMJAY1T/w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Keeping up with the rapid pace of GToolkit development is a challenge with the default download process. Often several new versions of GToolkit are released per day ([[GLRelease]]). That is not always synchronized with the [[GLProject]] I'm working on.  Not all of them are in active development, so I might have a difficult time remembering which code is loaded where. This launcher shows a card for each release and the git repos loaded in it. Right click to show its folder or run the image"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-05T08:24:00.857422+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-07T12:40:20.429692+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qnqM/KGTDQCx4csCDe3euQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The launcher by default does not show GT [not implemented yet] . The check and download buttonchecks if there is a new version. If there is one, it is downloaded"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-03T12:19:59.155395+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-03T12:20:20.203057+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/7LYEtDrDQCCVY3oAiz/3w=="
				},
				"code" : "GLGToolkitLauncher open"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-07T12:43:25.394879+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-07T12:43:33.231546+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MLYH3iDsDQCMPiwGADHCaQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Where are these files located?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-07T12:40:47.0852+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-07T12:43:41.257174+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xxiY1CDsDQCHcWDwADHCaQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A default location of a gt directory in the home folder of the user, containing a folder downloads and a folder releases. This can be changed by setting the GTPATH environment variable"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-07T12:43:02.105995+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-07T12:43:48.121339+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zVmk3CDsDQCLmXmFADHCaQ=="
				},
				"code" : "\t(OSEnvironment current at: 'GTPATH' ifAbsent: [FileLocator home / 'gt']) asPath"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-13T20:49:24.943765+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-13T20:49:44.494382+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fTnyPdrzDQC82ocFBUyIcw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###A code quality view"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-13T20:49:47.438424+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-13T20:50:12.55562+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YndJP9rzDQC9dci6BUyIcw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A simple visualization can provide fast feedback"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-13T20:50:19.758783+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-13T20:51:46.764575+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TaM2QdrzDQC+nE8gBUyIcw=="
				},
				"code" : "GLGVisualizer new"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-02-05T05:51:05.294931+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-02-05T05:51:20.278601+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GToolkitLauncher"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b77e17da-9f93-0d00-946e-4a11018d53ff"
	}
}