{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-05T06:10:15.924103+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-05T06:10:23.158028+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5+KEHqCTDQCUwC+JAY1T/w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A release of GToolkit. "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-02-05T06:10:13.249703+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-02-05T06:10:13.249703+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GLRelease"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "37e5831e-a093-0d00-94bf-c332018d53ff"
	}
}