{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-05T05:54:30.446509+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-05T06:10:10.285633+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RNtR5p+TDQCUekMJAY1T/w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Keeping up with the rapid pace of GToolkit development is a challenge with the default download process. Often several new versions of GToolkit are released per day ([[GLRelease]]). That is not always synchronized with the [[GLProject]] I'm working on.  Not all of them are in active development"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-05T08:24:00.857422+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-05T12:48:32.214657+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qnqM/KGTDQCx4csCDe3euQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The launcher by default does not show GT. The check and download buttonchecks if there is a new version. If theer is one, it is downloaded"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-02-05T05:51:05.294931+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-02-05T05:51:20.278601+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GToolkitLauncher"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b77e17da-9f93-0d00-946e-4a11018d53ff"
	}
}